spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=dej
spring.datasource.password=dej
spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


